<!DOCTYPE html> <html><head>
        <title>Akira Toryiama</title>
    <style>.body{
    display:flex;
}
.h1 {
    display:flex;
    justify-content:center;
    background-color:red;
    border:solid 5px;
}
.slogan {
    display:flex;
    justify-content:center;
    background-color:blue;
    border:solid 5px;
    margin-top:5px;
}
.toryiama {
    display:flex;
    justify-content:center;
}
.tory{
    width:300px;
    border:solid 10px red;
}
.button {
    display:flex;
    justify-content:flex-end;
    height:100px;
    width:600px;
}
.goku {
    display:flex;
    justify-content:flex-end;
}
.kakarot {
    width:200px;
    height:200px;
}
.dragonball {
    width:200px;
}
.colom {
    display:flex;
    justify-content:space-around;
}
.gokus {
    height:600px;
    margin-left:100px;
    border:solid 10px orange;
}
body{
    background-color:lime;
}
.h1s {
    display:flex;
    justify-content:center;
    border:solid 10px;
    background-color:yellow;
}</style></head>
    <body>
    <div class="h1">
        <h1>Akira Toryiama</h1>
    </div>
    <div class="slogan">
        <h1>Never give up!</h1>
    </div>
    <div class="body">
    <div class="toryiama">
        <img class="tory" src="https://m.media-amazon.com/images/M/MV5BMDE5MTI3YTMtNWFmMC00NjhmLWFmZjQtODExMjNkMmEzOGRhXkEyXkFqcGdeQXVyNDQxNjcxNQ@@._V1_UY317_CR15,0,214,317_AL_.jpg">
        <img class="gokus" src="https://vignette.wikia.nocookie.net/fictional-battle-omniverse/images/8/8b/Goku_Dragon_Ball_Z.png/revision/latest?cb=20150508010447">
        <img class="gokus" src="https://orig00.deviantart.net/77b5/f/2018/072/e/6/begeta_by_thatguyimortal-dc5tyox.png">
    </div>
    <div class="button">
        <button>Donate</button>
    </div>
    <div class="goku">
        <img class="kakarot" src="https://i.pinimg.com/originals/f0/31/6b/f0316b00dcaec4d4130587e9a5f42178.png">
    </div>
    </div>
<div class="h1s">
    <h1>He makes anime for a living and is very famous for his most popular anime he made, Dragon Ball Z.</h1>
</div>
    <h1>Creators of the animes</h1>
    <img class="dragonball" src="http://www.pngmart.com/files/3/Dragon-Ball-Logo-Transparent-PNG.png">
    <img class="dragonball" src="https://media.moddb.com/images/games/1/50/49914/Dragon_Ball_Z_Logo.png">
    <img class="dragonball" src="http://2.bp.blogspot.com/-26BaxLE3xYU/U1g6aUJk8QI/AAAAAAAAAGA/nXzaadAdnHA/s1600/dbzkailogo.png">
    <img class="dragonball" src="https://vignette.wikia.nocookie.net/transcripts/images/a/a4/Dragon_Ball_GT_FUNimation_logo.png/revision/latest?cb=20181002000709">
    <img class="dragonball" src="https://www.logolynx.com/images/logolynx/54/540a70a4a108a10584d2ba179cb1fff9.png">
    

</body></html>